
html { 
    box-sizing: border-box; 
   } 
   * { 
    box-sizing: inherit; 
   }

   header { 
    height: 16em; 
   } 

   main { 
    padding: 1em; 
    border: double 4px #EADDC4; 
    border-radius: 25px; 
    margin: 2.5%;
   }
   main img {
    float: left;
    margin: 0 1em 1em 0; 
   }
   img.navbg{
    width: 800px;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    
   }
/*Code that was added to style.css file*/
aside { 
    padding: 1em;
    padding-left: 45px; 
    border-radius: 25px;
    border-top-right-radius: 25px;
    width: 80em; 
   }
   footer { 
    padding: 1em; 
   }

body {
    background-color: #faf2e4;
    margin: 0;
    font-family: Verdana, sans-serif;
    font-size: 100%;
    background-color: rgb(218, 255, 250);
    background-repeat: no-repeat;
    background-position: center 100px;
    padding: 1em;

}


nav ul { 
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    display: flex;
    justify-content: center;
   } 

   nav ul li { 
    display: block; 
    border: 3px solid; 
    border-radius: 0.8em; 
    padding: .5em 1em; 
    margin: .5em; 
    color: rgb(99, 96, 96);
   } 
   li:hover{
       color: rgb(255, 0, 0);
   }


   #Advertisement { 
       border: 3px solid #783F27; 
       display: flex;
       align-items: stretch;
       flex-flow: row wrap;
       justify-content: center;
    }


    section {
        display: flex; 
        flex-direction: column;
       }
       span.price {
        margin-top: auto;
        border: 2px solid; 
       }



header h1 { 
    margin-top: 1.5em;
   }

   header p { 
    margin-top: -12px;
   }


h1 {
    font-family: 'Noto Serif Display', Georgia, serif;
    font-size: 1.5em;
    color: rgb(153, 51, 153);
    margin-top: 0;
    text-align: center;
    background: url(dotted_steak.png) center top 
repeat-x;
    background:
    url(dotted_steak.png) left top repeat-y,
    url(dotted_steak.png) right top repeat-y,
    url(smallcow.png) 90% bottom no-repeat;
    background-repeat: repeat-x;
    background-position: center top;
}
h2{
    color: rgb(247, 152, 10);
    margin-left: 100px;
    font-size: 1.8em;;
    
}
h2.westfitTitle{
    color:#ff65ff
}

h3 {
    border-left: 3px solid; 
    padding-left: 1em; 
   }

   a {
    text-decoration: none;
    padding-bottom: .2em;
   }
a:link{
    text-decoration: none;
   }

   a:visited{
       color:#937393
   }

   a:hover{
       color: #c700f2;
   }

   a:focus{
    color: #c700f2;
   }

   a:active{
       color: #ff00ff;
   }

p { 
    font-size: large; 
    font-family: sans-serif;
    margin-left: 100px;
}
p.more {
 clear: left;
}

.hours{
color: brown;
text-align: center;
}
.hoursTab{
    color: blue;
    text-align: center;
}

img {
    margin: 0px 12px;
}

img[src*="sea"] { 
    margin-left: 50px; 
    -webkit-shape-outside: ellipse(130px 95px at 50% 
    50%); 
     shape-outside: ellipse(130px 95px at 50% 50%); 
   } 

   img[src*="sea"] { 
    -webkit-shape-outside: circle(125px); 
    shape-outside: circle(125px); 
   } 
   img[src*="seafood"] { 
    margin-left: 50px; 
    -webkit-shape-outside: circle(110px); 
    shape-outside: circle(110px);
   }

strong{
    font-style: italic;
}

dt strong{
    color:tomato;
}

#about{
    color:teal;
} 

#about p{
    font-style: italic;
}

.price{
    font-family: Georgia, serif;
    font-style: italic;
    color: gray;
}

p.warning, sup {
    font-size: small;
    color: red;
   }

.label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
   }
   a.exLinks{
       text-align: center;
       letter-spacing: 3px;
       padding-left: 100px;
       padding-right: 100px;
       color: #43493a;
       border-bottom: 20px solid black;
       
   }
   a.exLinks:hover{
       color: #c700f2;
   }

   .center{
       margin-left: auto;
       margin-right: auto;
   }

   .aboutus{
        color: rgb(17, 73, 196);
        font-family: freight-big-pro,Times,serif;
        margin-top: 0.5em;
        margin-bottom: 15px;
        font-size: 60px;
        line-height: 1.1;
}

    .aboutpara{
        font-size: 20px;
        font-family: helvetica neue,Helvetica,Arial,sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        letter-spacing: 3px;
        color: #555;
        text-align: right;
        border-radius: 20px;
        width: 70%;
}
.vision{
    margin-right: 20%;
    font-size: 40px;
}


img.salebanner1{
    width: 100%;
    border-radius: 45px;
    opacity: 0.3;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;

    }
    .saleitems{
        text-align: center;
    }
    .saleitemz{
        border-radius: 90px;
        padding: 50px;
    }
    .saleitemtext{
        color: red;
        margin-right: 60%;


    }
    .saleitemtext1{
        margin-right: 23%;
        color: red;
    }
    .saleitemtext2{
        margin-right: -15%;
        color: red;
    }
    .saleitemtext3{
        margin-right: -50%;
        color: red;
    }


.animatedvid{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
}



td, th{
    border: 1px solid #CCC;
 }
table{
    border: 1px solid black;
 }

 @media screen and (min-width: 400px) {
    nav ul li { 
    flex: none; 
    } 
    nav ul {
    justify-content: center;
    }
}

@media screen and (min-width: 480px) { 
    main img { 
    float: left; 
    margin: 0 1em 1em 0; 
    } 
   }

   @media screen and (min-width: 600px) {
       header p { 
        display: block; 
        margin-top: -1.5em; 
        font-family: Georgia, serif; 
        font-style: italic; 
        font-size: 1.2em; 
    } 
    main, h2, h3 { 
        font-family: 'Stint Ultra Expanded', Georgia, serif; 
    } 
    h2, h3 {
        font-weight: bold; 
    } 
    main { 
        line-height: 1.8em; 
        padding: 1em; 
        border: double 4px #000000;
        border-radius: 25px;
        margin: 2.5%;
    } 
    }

    @media screen and (min-width: 940px) { 
        #container { 
        display: grid; 
        grid-template-rows: auto min-height 5em; 
        grid-template-columns: minmax(25em, 1fr) 16em; 
        grid-template-areas: 
        "banner banner"
        "main hours"
        "footer footer";
        max-width: 1200px;
        margin: 0 auto;
        position: relative; 
        } 
        header { 
        grid-area: banner; 
        } 
        main { 
        grid-area: main; 
        } 
        aside { 
        grid-area: hours; 
        background: url(images/scallop.png) repeat-y left top; 
        background-color: #ffaa00; 
        padding: 1em; 
        padding-left: 45px; 
        } 
        footer { 
        grid-area: footer; 
        } 
        #award { 
        position: absolute; 
        top: 30px; 
        left: 50px; 
        } 
       }